.social {
	display: flex;

	&__item {
		margin-right: 20px;

		@include hover() {

			svg {
				fill: $gray-1;
			}
		}

		&:last-child {
			margin-right: 0;
		}

		svg {
			width: 18px;
			height: 18px;
			transition: 0.3s ease 0s fill,
				0.3s ease 0s box-shadow;
		}
	}

	&--gray {

		svg {
			fill: $gray-1;

			@include hover() {
				fill: $black;
			}
		}
	}
}

.underline-effect {
	position: relative;

	@include hover() {

		&::after {
			width: 100%;
		}
	}

	&::after {
		content: "";
		position: absolute;
		display: block;
		bottom: -2px;
		left: 0;
		width: 0;
		height: 2px;
		background-color: $gray-1;
		@include transition(width);
	}
}

.plate {

	&-up,
	&-down {
		position: relative;

		&::after {
			content: "";
			position: absolute;
			display: block;
			height: 6px;
			width: 40px;
			background-color: $tan;
		}
	}

	&-up {

		&::after {
			top: -31px;

			@include media-breakpoint-down(tablet) {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&-down {

		&::after {
			bottom: -31px;

			@include media-breakpoint-down(tablet) {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&--centered {

			&::after {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}


.btn {
	box-shadow: inset 0 0 0 3px $black;
	padding: 15px;
	font-weight: 600;
	text-transform: uppercase;
	display: inline-block;
	background-color: $white;
	transition: 0.3s ease 0s transform,
		0.3s ease 0s background-color;

	@include hover() {
		background-color: $tan;
		transform: translate3d(-5px, -5px, 0);
	}

	&-wrapper {
		background-color: $gray-1;
		display: inline-block;
	}
}


.section {
	padding: 75px 0;

	@include media-breakpoint-down(tablet) {
		padding: 50px 0;
	}

	@include media-breakpoint-down(mobile-max) {
		padding: 40px 0;
	}

	&__feel {
		color: $gray-1;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 14px;
		letter-spacing: 2px;
	}

	&__heading {

		@include media-breakpoint-down(tablet) {
			text-align: center;
		}

		&_title {
			font-size: 32px;
			margin-bottom: 50px;
		}

		&--centered {
			text-align: center;
		}
	}

	&__description {
		color: $gray-1;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5;
	}
}

.h2 {
	margin-top: 10px;
}

.h3 {
	font-size: 18px;
}

.feature {

	&-row {
		display: flex;
		margin: 0 -20px;
		margin-bottom: 65px;

		@include media-breakpoint-down(mobile-max) {
			margin-bottom: 45px;
			display: block;
			margin: 0 0 35px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-item {
		width: calc(50% - 40px);
		margin: 0 20px;
		
		@include media-breakpoint-down(mobile-max) {
			width: 100%;
			margin: 0 0 35px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__icon {
			display: inline-block;
			font-size: 0;

			svg {
				width: 30px;
				height: 30px;
				fill: $tan;
			}
		}

		&__title {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		&__description {
			font-weight: 300;
			line-height: 1.5;
		}
	}
}

.gallery-item {
	width: 33.33333%;
	position: relative;
	cursor: pointer;
	font-size: 0;

	@include media-breakpoint-down(mobile-max) {
		width: 50%;
	}

	@include hover() {

		img {
			opacity: 0.15;
		}

		svg {
			opacity: 1;
			transform: translate(-50%, -50%);
		}
	}

	img {
		max-width: 100%;
		height: auto;
		@include transition(opacity);
	}

	svg {
		position: absolute;
		opacity: 0;
		width: 40px;
		height: 40px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -30%);

		transition: 0.3s ease 0s opacity,
			0.3s ease 0s transform;
	}
}

.blockquote {
	text-align: right;
	font-weight: 300;
	font-size: 18px;

	&--centered {
		text-align: center;
	}

	&__author {
		display: block;
		margin-top: 15px;
		font-weight: 600;
	}

	q {
		quotes: "«""»";

		&::after {
			content: close-quote;
		}

		&::before {
			content: open-quote;
		}
	}
}


.clients-feedback {
	text-align: center;
	width: calc(33.33333% - 20px);
	margin: 0 20px;

	@include media-breakpoint-down(mobile-max) {
		width: 100%;
		margin: 0 0 35px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__image {
		width: 120px;
		height: 120px;
		overflow: hidden;
		border-radius: 50%;
		margin: 0 auto 30px;
	}

	&__user {
		display: inline-block;
		margin-top: 50px;
		font-weight: 600;
	}
}

.companies-list {
	display: flex;
	flex-wrap: wrap;

	&__item {
		width: 33.33333%;
		flex-shrink: 0;
		position: relative;

		@include media-breakpoint-down(mobile-max) {
			width: 50%;
		}

		&-text {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba($color: #000000, $alpha: 0.9);
			opacity: 0;
			color: $white;
			font-weight: 600;

			@include transition(opacity);

			@include hover() {
				opacity: 1;
			}
		}
	}
}
